%padding
  padding:
    left: 100px
    right: 100px

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

// animations
// @keyframes slideInRight 
//   from 
//     transform: translate3d(100%, 0, 0)
//     visibility: visible

//   to 
//     transform: translate3d(0, 0, 0)

// .slideInRight
//   animation-name: slideInRight

// @keyframes slideOutRight 
//   from 
//     transform: translate3d(0, 0, 0)

//   to 
//     visibility: hidden
//     transform: translate3d(100%, 0, 0)

// .slideOutRight 
//   animation-name: slideOutRight