// "romania highlight colors"
$blue: #002B7F
$yellow: #FCD116
$red: #CE1126

$dark-beige: #EBE8DF
$beige: #F0EDE6
$gray: #6D6E64
$black: #212121
$faded-white: #F2F3F4
$purple: #913175

$main: 'Poppins', sans-serif
$secondary: 'Vollkorn', serif